# spring-security-demo-user-registration

./: pom.xml
src/main/java/com/luv2code/springsecurity/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/luv2code/springsecurity/demo/controller/: RegistrationController.java
src/main/java/com/luv2code/springsecurity/demo/user/: CrmUser.java
src/main/resources/: log4j2.xml
